body {
    background-color: var(--light-yellow);
    font-family: "Poppins", sans-serif, Georgia, 'Times New Roman', Times, serif;
    margin: auto auto;
    max-width: 1023px;
    box-sizing: border-box;
    font-size: 18px;
    line-height: 1.5;
    color: var(--dark-brown);
    border: 4px solid var(--dark-brown);
    border-top: 0;
}

html {
    scroll-padding-top: 80px;
}

:root {
    --black: #111111;
    --dark-brown: #474306;
    --yellow: #F5EE84;
    --light-yellow: #FBF8CC;
}

section {
    margin-bottom: 64px;
    padding: 40px;
    border-bottom: 4px solid var(--dark-brown);
}

h1 {
    font-size: 4rem;
}

h5, h4 {
    font-size: 1.5rem;
    font-weight: 500;
}

strong {
    font-weight: 600;
}

p, li {
    font-size: 1.3rem;
}

a {
    text-decoration: none;
    color: var(--dark-brown);
}

a:hover {
    scale: 1.2;
    border-bottom: 2px solid var(--dark-brown);
}

.btn:hover {
    background-color: var(--yellow);
    cursor: pointer;
    opacity: 0.8;
}

.btn:active{
    transform: translateY(4px);
    box-shadow: 0.10rem 0.10rem var(--dark-brown);
}

.btn {
    background-color: var(--yellow);
    padding: 18px;
    border: 1px solid var(--dark-brown);
    border-radius: 12px;
    width: 100px;
    box-shadow: 0.15rem 0.15rem var(--dark-brown);
    font-size: 14px;
}

.picture {
    border: 5px solid var(--dark-brown);
    border-radius: 50%;
    background-color: var(--yellow);
}

.navigation {
    display: flex;
    gap: 24px;
    padding: 20px 40px 20px 40px;
    position: fixed;
    width: 935px;
    background-color: var(--yellow);
    border-bottom: 4px solid var(--dark-brown);
}

.item:hover {
    scale: 1.2;
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    padding-top: 124px;
}

.hero .hero-hi h5 {
    margin-top: 10px;
}

.hero .hero-hi h4 {
    margin-bottom: 10px;
}

.hero .hero-hi h1 {
    margin: 0;
}

.experience {
    max-width: 50%;
}

.skill-list {
    max-width: 50%;
}

.contact-content {
    display: flex;
    gap: 32px;
}

.contact-information {
    display: flex;
    flex-direction: column;
    gap: 4px;
    max-width: 500px;
}

.contact-section {
    margin-bottom: 0;
    border-bottom: 0;
}

.about {
    border-bottom: 0;
    margin-bottom: 0;
}





@media (max-width: 576px) {
    * {
        font-size: 12px;
    }
    body {
        border: 0;
    }
    section {
        padding: 30px;
    }
    .btn {
        padding: 11px;
        width: 85px;
    }
    h1 {
        font-size: 4rem;
        line-height: 1;
    }
    .hero {
        flex-direction: column;
        height: auto;
        align-items: flex-start;
        padding-top: 65px;
    }
    .picture {
        width: 250px;
        border: 3px solid var(--dark-brown);
    }
    .hero-image {
        padding-top: 40px;
        margin: auto;
    }
    .contact-content {
        flex-direction: column;
    }
    .navigation {
        padding: 15px 30px 15px 30px;
        gap: 12px;
    }

    .img-wrapper {
        align-self: center;
    }
}

